<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Titik Pulang Modal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
 
<h1>Kalkulator Titik Pulang Modal</h1>

<form id="calculator-form">
  <label for="total-cost">Jumlah Kos (RM):</label>
  <input type="number" step="0.01" id="total-cost" placeholder="Masukkan jumlah kos" required>

  <label for="variable-cost">Jumlah Kos Berubah (RM):</label>
  <input type="number" step="0.01" id="variable-cost" placeholder="Masukkan jumlah kos berubah" required>

  <label for="unit-price">Harga Jualan (RM per unit):</label>
  <input type="number" step="0.01" id="unit-price" placeholder="Masukkan harga jualan per unit" required>

  <label for="units-sold">Unit Terjual:</label>
  <input type="number" step="0.01" id="units-sold" placeholder="Masukkan jumlah unit terjual" required>

  <button type="submit">Kira</button>
</form>

<div id="result">
  <h2>Keputusan:</h2>
  <p id="result-text">Titik pulang modal akan dipaparkan di sini.</p>
</div>
     </div>

  <script src="script.js"></script>
</body>
</html>