body {
  font-family: Arial, sans-serif;
  background-image: url('https://i.imgur.com/KU7aWvE.jpeg');
  background-repeat: no-repeat; /* Jangan ulang gambar */
  background-size: cover; /* Isi keseluruhan skrin */
  background-position: center; /* Letakkan di tengah */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center; /* Untuk menjadikan tajuk berada di tengah */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Menolak kandungan ke atas */
  height: 100vh;
  width: 100%;
  max-width: 1200px;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px; /* Jarak antara tajuk dengan form */
  color: #333;
}

form {
  background-color: #FFC0CB;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 400px;
  margin-top: 10px;
  text-align: left;
}

label {
  display: block;
  margin: 15px 0 5px;
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 90px;
  font-size: 1em;
}

button {
  background-color: #FF69B4;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
}

button:hover {
  background-color: #FF1493;
}

#result {
  margin-top: 0px;
  display: none;
  text-align: left; /* Menjajarkan teks ke kanan dalam kotak */
  width: 100%;
  max-width: 400px;
}

#result-text {
  font-size: 1.2em;
  color: black;
  text-align: left;
}
